[33mcommit f318a0960c36d88d0832c202c78667fcd9324bdc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Marketa KJ <mkloubkovajancikova@gmail.com>
Date:   Wed Mar 17 22:03:29 2021 +0100

    Vymazaný odstavec pokus.

[33mcommit 66b00be7d43ab4a9d98ef7af531692c9cd01d60c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marketa KJ <mkloubkovajancikova@gmail.com>
Date:   Wed Mar 17 21:46:07 2021 +0100

    Základní struktura stránky

[33mcommit 1f9145cf3c1d351d0c8773b5d9d6fd612955493f[m
Author: Marketa KJ <mkloubkovajancikova@gmail.com>
Date:   Wed Mar 17 21:35:03 2021 +0100

    Zakladní soubory stránky

[33mcommit d83cb4de5883df1711fd414afa80911c430c3bd1[m
Author: Marketakj <80848341+Marketakj@users.noreply.github.com>
Date:   Wed Mar 17 21:11:31 2021 +0100

    Create README.md
